<!DOCTYPE html>
<html lang="en">
<head>
    <title>Legends</title>
    <link rel = "icon" href = 
"https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/F6CDB6C0EB2D77EB19BCADA31F85066E001A1F61FA68F4AC3356A73FE076477F/scale?width=1440&aspectRatio=1.78&format=jpeg" 
        type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/F6CDB6C0EB2D77EB19BCADA31F85066E001A1F61FA68F4AC3356A73FE076477F/scale?width=1440&aspectRatio=1.78&format=jpeg);
            mask-repeat: no-repeat;
            height: auto;
            width: auto;
            background-repeat: no-repeat;
        }
        img{
            margin-top: 50px;
            width: 700px;
            height: 400px;
            margin-left: 0%;
        }
        p{
            align-items: center;   
        }
        button{
            margin-top: 30px;
        }
        #button1{
            margin-left: 400px;
        }
        #button2{
            margin-left: 20px;
        }
        p{
            color: aliceblue;
            margin-left: 25px;
            margin-top: 10px;
            margin-right: 100px;
            font-size: large;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/DDFF0FDF457E092EE53149CE7DB5BD14CB97E27B92D2D087E7C687B4E3073DE2/scale?width=1440&aspectRatio=1.78" alt="/">
    </div>
    <div>
        <a id="button1" type="link" class="btn btn-outline-light" href="Assets/Legend.mp4">TRAILER</a>
        <a id="button2" type="link" class="btn btn-outline-light" href="Assets/Legend.mp4">PLAY</a>
        <div>
            <p>2021 • 1 Season • Science Fiction, Fantasy, Action-Adventure</p>
        </div>
    </div>
    <div>
        <p>Marvel Studios LEGENDS traces Wanda Maximoff’s evolution from an adversary of The Avengers to a powerful ally, and highlights one special relationship destined to shape her future in unexpected ways…</p>
    </div>
    
</body>
</html>